<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="style.css" rel="stylesheet">
    <!-- carousel -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- icons -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="bs-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- animation on scroll  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <title>Leksol Group</title>
    <!-- for demo only -->
    <!-- <script>history.scrollRestoration = "manual"</script> -->
</head>

<body>
    <!-- <section class="top-bar"></section> -->
    <nav class="navbar navbar-expand-xl navbar-light py-2 sticky-top" style="background-color:#fff;">
        <div class="container-xxl">
            <a class="navbar-brand p-0" href="index.html"><img class="logo" src="assets/images/logo.png" alt="company logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#business">Our Businesses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mission-vision">Our Mission, Vission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="businessCardsBlock">
        <div class="text-center mb-5">
            <div class="text-center d-flex align-items-center justify-content-center">
                <nav style="--bs-breadcrumb-divider:'/';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item" aria-current="page">Contact Us</li>
                    </ol>
                </nav>
            </div>
            <h2 style="font-size: 40px; letter-spacing:-4px; color:#AAAAAA" class="page-heading">
                <span>C</span>
                <span>O</span>
                <span>N</span>
                <span>T</span>
                <span>A</span>
                <span>C</span>
                <span>T</span>
                <span class="ms-2"></span>
                <span>U</span>
                <span>S</span>
            </h2>
        </div>
        <div class="container pt-2">
            <div class=" d-flex flex-wrap justify-content-center" style="gap: 40px;">
                <div class="flip-card" data-aos="fade" data-aos-duration="2500">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url(assets/images/ph-front.jpg);background-size: cover;background-position: center;"></div>
                        <div class="flip-card-back ph">
                            <div>
                                <h3>Park Hotel</h3>
                                <p><strong><a target="_blank" href="https://www.parkhotelbhutan.com">www.parkhotelbhutan.com</a></strong></p>
                                <div class="mt-3">
                                    <p><strong>Call: </strong><a href="tel:+97517580330">+975-17580330</a></p>
                                    <p><strong>Email: </strong><a href="mailto:manager@parkhotelbhutan.com"> manager@parkhotelbhutan.com
                                        </a></p>
                                    <p><strong>Email: </strong><a href="mailto:reservations@parkhotelbhutan.com">reservations@parkhotelbhutan.com</a></p>
                                    <p><strong>Address: </strong>Phuentsholing: DC Complex. <br>Opposite Zangtopelri Park. <br>Phuentsholing, Bhutan. PO Box 251</p>
                                </div>
                                <div class="mt-2 d-flex justify-content-center justify-content-md-start" style="gap:10px;">
                                    <a href=""> <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href=""> <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href=""><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="fade" data-aos-duration="2500" data-aos-delay="300">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url(assets/images/la-front.jpg);background-size: cover;background-position: center;"></div>
                        <div class="flip-card-back la">
                            <div>
                                <h3>Leksol Automobiles</h3>
                                <p><strong><a target="_blank" href="https://www.royalenfield.com">www.royalenfield.com</a></strong></p>
                                <div class="mt-3">
                                    <p><strong>Call: </strong><a href="tel:+97517688595">+975-17688595</a></p>
                                    <p><strong>Email: </strong><a href="mailto:leksolautomobiles@gmail.com">leksolautomobiles@gmail.com</a></p>
                                    <p><strong>Thimphu Address: </strong>Babesa Express Way <br>Next to Isuzu</p>
                                    <p><strong>P/ling Address: </strong>DC Complex. <br> Opposite Zangtopelri Park
                                    </p>
                                </div>
                                <div class="mt-2 d-flex justify-content-center justify-content-md-start" style="gap:10px;">
                                    <a href=""> <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href=""> <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href=""><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="fade" data-aos-duration="2500" data-aos-delay="400">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url(assets/images/dt-front.jpg);background-size: cover;background-position: center;"></div>
                        <div class="flip-card-back dt">
                            <div>
                                <h3>Druk Tshongkhang</h3>
                                <p><strong><a target="_blank" href="https://www.bajajauto.com">www.bajajauto.com</a></strong></p>
                                <div class="mt-3">
                                    <p><strong>Call: </strong><a href="tel:+97517122111">+975-17122111</a></p>
                                    <p><strong>Email: </strong><a href="mailto:sangayom1987@gmail.com">sangayom1987@gmail.com</a></p>
                                    <p><strong>Thimphu Address: </strong>Babesa Express Way <br>Next to Isuzu</p>
                                    <p><strong>P/ling Address: </strong>DC Complex. <br> Opposite Zangtopelri Park
                                    </p>
                                </div>
                                <div class="mt-2 d-flex justify-content-center justify-content-md-start" style="gap:10px;">
                                    <a href=""> <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href=""> <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href=""><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="fade" data-aos-duration="2500" data-aos-delay="500">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url(assets/images/zg-front.jpg);background-size: cover;background-position: center;"></div>
                        <div class="flip-card-back zg">
                            <div>
                                <h3>ZheyGo</h3>
                                <p><strong><a target="_blank" href="https://www.zheygo.bt">www.zheygo.bt</a></strong></p>
                                <div class="mt-3">
                                    <p><strong>Call: </strong><a href="tel:97517110900">+975-17110900</a></p>
                                    <p><strong>Email: </strong><a href="mailto:zheygo.bhutan@gmail.com">zheygo.bhutan@gmail.com</a></p>
                                    <p><strong>Email: </strong><a href="mailto:jigme.tshering@gmail.com">jigme.tshering@gmail.com</a></p>
                                </div>
                                <div class="mt-2 d-flex justify-content-center justify-content-md-start" style="gap:10px;">
                                    <a href=""> <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href=""> <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href=""><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer contact details -->
    <footer id="footer" class="footer">
        <div class="container-lg h-100 footer-box">
            <div class="row justify-content-between">
                <img class="footer-logo-mobile mx-auto d-lg-none mb-4" src="assets/images/footer-logo.png" alt="">
                <div class="col-lg-6 footer-item text-center text-lg-start">
                    <p> <a class="me-3" href="tel:02324472"><i class="fa-solid fa-phone pe-2"></i>02-324472</a><a href="tel:97517110900">975-17110900</a></p>
                    <p> <a href="mailto: jigme.tshering@gmail.com"><i class="fa-solid fa-envelope pe-2"></i>jigme.tshering@gmail.com</a></p>
                    <a class="my-btn dark" href="#">Get in touch<i class="fa-solid fa-arrow-right-long ps-2"></i></a>
                </div>
                <div class="col-lg-6 text-center text-lg-end footer-item mt-4 mt-lg-0">
                    <p>Follow us:</p>
                    <a class="social-icons" href=""><i class="fa-brands fa-facebook-square"></i></a>
                    <a class="social-icons" href=""><i class="fa-brands fa-twitter"></i></i></a>
                    <a class="social-icons" href=""><i class="fa-brands fa-instagram"></i></i></a>
                    <a class="social-icons" href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <!-- footer copyright bar adjustment in smaller devices -->
                <div class="d-lg-none mt-4">
                    <p class="text-center">©️ 2022 All Rights Reserved. <a href="#">Leksol Group</a></p>
                    <p class="text-center">Legal info. Website Maintained by <a href="https://abit.bt">ABIT</a></p>
                </div>
            </div>
            <div class="row justify-content-end copyright d-none d-lg-flex">
                <div class="col d-flex flex-column justify-content-center align-items-start p-0 footer-item">
                    <div class="align-self-end line-element"></div>
                    <p class="pt-4">©️ 2022 All Rights Reserved. <a href="#">Leksol Group</a></p>
                </div>
                <div class="col-2 text-center">
                    <img class="footer-logo" src="assets/images/logo-icon.png" alt="">
                </div>
                <div class="col d-flex flex-column justify-content-center align-items-end p-0 footer-item">
                    <div class="align-self-start line-element"></div>
                    <p class="pt-4">Legal info. Website Maintained by <a href="https://abit.bt">ABIT</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQ -->
    <script src="assets/js/jquery.min.js">
    </script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js">
    </script>
    <!-- popper -->
    <script crossorigin="anonymous" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js">
    </script>
    <!-- gsap animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
    </script>
    <script>
    AOS.init();
    </script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js">
    </script>
</body>

</html>